# AcryliCraft

./: README.md  build.gradle  gradle.properties
common/: build.gradle
common/src/main/java/io/devbobcorn/acrylic/: AcrylicConfig.java  AcrylicMod.java
common/src/main/java/io/devbobcorn/acrylic/client/rendering/: GuiUtil.java
common/src/main/java/io/devbobcorn/acrylic/client/window/: WindowUtil.java
common/src/main/java/io/devbobcorn/acrylic/mixin/: AccessibilityOnboardingScreenMixin.java  GameRendererMixin.java  PanoramaRendererMixin.java  RenderTargetMixin.java  ScreenMixin.java  TitleScreenMixin.java  WindowMixin.java
common/src/main/java/io/devbobcorn/acrylic/themectl/: WindowsThemeDetector.java
common/src/main/resources/: acrylic-common.mixins.json
common/src/main/resources/assets/acrylic/lang/: en_gb.json  en_us.json  ja_jp.json  zh_cn.json  zh_hk.json  zh_tw.json
fabric/: build.gradle
fabric/src/main/java/io/devbobcorn/acrylic/client/screen/: ConfigScreenUtil.java
fabric/src/main/java/io/devbobcorn/acrylic/fabric/: ModMenuImpl.java
fabric/src/main/java/io/devbobcorn/acrylic/fabric/client/screen/: ConfigScreenUtil.java
fabric/src/main/java/io/devbobcorn/acrylic/mixin/fabric/: GameRendererFabricMixin.java  GameRendererMixin.java  MinecraftFabricMixin.java  WindowFabricMixin.java
fabric/src/main/resources/: acrylic.mixins.json  fabric.mod.json
forge/: build.gradle
forge/src/main/java/io/devbobcorn/acrylic/forge/: AcrylicModForge.java  ScreenEventHandler.java
forge/src/main/java/io/devbobcorn/acrylic/mixin/forge/: WindowForgeMixin.java
forge/src/main/resources/: acrylic.mixins.json
neoforge/: build.gradle
neoforge/src/main/java/io/devbobcorn/acrylic/client/screen/: ConfigScreenUtil.java
neoforge/src/main/java/io/devbobcorn/acrylic/forge/: AcrylicModNeoForge.java  ScreenEventHandler.java
neoforge/src/main/java/io/devbobcorn/acrylic/forge/client/screen/: ConfigScreenUtil.java
