org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.19.4
enabled_platforms=fabric,forge

# Basic Info
archives_base_name=acrylic
mod_version=1.3.0
maven_group=io.devbobcorn.acrylic

# Common Dependencies
architectury_version=8.2.89
yacl_version=3.1.1+1.19.4

# Fabric-Specific Dependencies
fabric_loader_version=0.15.7
fabric_api_version=0.87.2+1.19.4
mod_menu_version=6.3.1

# Forge-Specific Dependencies
forge_version=1.19.4-45.2.4
