# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Proxy settings
systemProp.proxySet="true"
systemProp.http.proxyHost=127.0.0.1
systemProp.http.proxyPort=7897
systemProp.https.proxyHost=127.0.0.1
systemProp.https.proxyPort=7897

# Mod properties
mod_version=1.6.5
maven_group=io.devbobcorn.acrylic
archives_name=acrylic
enabled_platforms=fabric,neoforge

# Common Dependencies
minecraft_version=1.21.3

# Fabric-Specific Dependencies
fabric_loader_version=0.16.8
fabric_api_version=0.107.0+1.21.3
mod_menu_version=12.0.0-beta.1
yacl_fabric_version=3.6.1+1.21.2-fabric

# NeoForge-Specific Dependencies
neoforge_version=21.3.3-beta
yacl_neoforge_version=3.6.1+1.21.2-neoforge
quilt_json_version=0.2.1