org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.20.1
enabled_platforms=fabric,forge

# Basic Info
archives_base_name=acrylic
mod_version=1.2.2
maven_group=io.devbobcorn.acrylic

# Common Dependencies
architectury_version=9.1.12
yacl_version=3.2.2+1.20

# Fabric-Specific Dependencies
fabric_loader_version=0.14.23
fabric_api_version=0.90.4+1.20.1
mod_menu_version=7.2.2

# Forge-Specific Dependencies
forge_version=1.20.1-47.2.1
