org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.20.2
enabled_platforms=fabric,forge,neoforge

# Basic Info
archives_base_name=acrylic
mod_version=1.3.5
maven_group=io.devbobcorn.acrylic

# Common Dependencies
architectury_version=10.1.20
yacl_version=3.2.1+1.20.2

# Fabric-Specific Dependencies
fabric_loader_version=0.15.10
fabric_api_version=0.91.6+1.20.2
mod_menu_version=8.0.1

# Forge-Specific Dependencies
forge_version=1.20.2-48.1.0
neoforge_version=20.2.88