org.gradle.jvmargs=-Xmx2048M

# Proxy settings
systemProp.proxySet="true"
systemProp.http.proxyHost=127.0.0.1
systemProp.http.proxyPort=7897
systemProp.https.proxyHost=127.0.0.1
systemProp.https.proxyPort=7897

minecraft_version=1.20.2
enabled_platforms=fabric,forge,neoforge

# Basic Info
archives_name=acrylic
mod_version=1.6.5
maven_group=io.devbobcorn.acrylic

# Common Dependencies
architectury_version=10.1.20

# Fabric-Specific Dependencies
fabric_loader_version=0.16.8
fabric_api_version=0.92.2+1.20.1
mod_menu_version=8.0.1
yacl_fabric_version=3.6.1+1.20.1-fabric

# Forge-Specific Dependencies
forge_version=1.20.2-48.1.0
neoforge_version=20.2.88
yacl_forge_version=3.6.1+1.20.1-forge
yacl_neoforge_version=3.6.1+1.20.4-neoforge