org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.20.5
enabled_platforms=fabric,neoforge

# Basic Info
archives_base_name=acrylic
mod_version=1.5.1
maven_group=io.devbobcorn.acrylic

# Common Dependencies
architectury_version=10.1.20
yacl_version=3.4.1+1.20.5

# Fabric-Specific Dependencies
fabric_loader_version=0.15.10
fabric_api_version=0.97.6+1.20.5
mod_menu_version=10.0.0-beta.1

# NeoForge-Specific Dependencies
neoforge_version=20.5.0-beta